# Configuration of flags specific to Rust support

# These flags apply to all Rust code in the tree, including the kernel and
# host programs.
export rust_common_flags := --edition=2021 \
			    -Zbinary_dep_depinfo=y \
			    -Dunsafe_op_in_unsafe_fn -Drust_2018_idioms \
			    -Dunreachable_pub -Dnon_ascii_idents \
			    -Wmissing_docs \
			    -Drustdoc::missing_crate_level_docs \
			    -Dclippy::correctness -Dclippy::style \
			    -Dclippy::suspicious -Dclippy::complexity \
			    -Dclippy::perf \
			    -Dclippy::let_unit_value -Dclippy::mut_mut \
			    -Dclippy::needless_bitwise_bool \
			    -Dclippy::needless_continue \
			    -Wclippy::dbg_macro

export rust_kbuild_host_flags := $(rust_common_flags) \
				 -O -Cstrip=debuginfo \
				 -Zallow-features= $(HOSTRUSTFLAGS)

export rust_kbuild_flags := $(rust_common_flags) \
			    --target=$(objtree)/scripts/target.json \
			    -Cpanic=abort -Cembed-bitcode=n -Clto=n \
			    -Cforce-unwind-tables=n -Ccodegen-units=1 \
			    -Csymbol-mangling-version=v0 \
			    -Crelocation-model=static \
			    -Zfunction-sections=n \
			    -Dclippy::float_arithmetic
